# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c.%M] - %m%n

# Root logger option
log4j.logger.it.codestudio.callbyj=DEBUG, A1
log4j.additivity.it.codestudio.callbyj=false
 
log4j.rootLogger=ERROR, A1

